connecting to X server....success
root: 512
Title: Desktop
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_STATE | Value:387
	Name: WM_HINTS | Value:35
	Name: XdndAware | Value:433
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _GTK_MENUBAR_OBJECT_PATH | Value:517
	Name: _UNITY_OBJECT_PATH | Value:516
	Name: _NET_WM_ICON | Value:382
	Name: _GTK_WINDOW_OBJECT_PATH | Value:563
	Name: _GTK_APPLICATION_OBJECT_PATH | Value:562
	Name: _GTK_UNIQUE_BUS_NAME | Value:515
	Name: _GTK_APPLICATION_ID | Value:561
	Name: _NET_WM_OPAQUE_REGION | Value:427
	Name: _MOTIF_WM_HINTS | Value:464
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_SYNC_REQUEST_COUNTER | Value:399
	Name: _NET_WM_USER_TIME_WINDOW | Value:411
	Name: WM_CLIENT_LEADER | Value:370
	Name: _NET_WM_PID | Value:385
	Name: WM_LOCALE_NAME | Value:372
	Name: WM_CLIENT_MACHINE | Value:36
	Name: WM_NORMAL_HINTS | Value:40
	Name: WM_PROTOCOLS | Value:373
	Name: WM_CLASS | Value:67
	Name: WM_ICON_NAME | Value:37
	Name: _NET_WM_ICON_NAME | Value:383
	Name: WM_NAME | Value:39
	Name: _NET_WM_NAME | Value:384
Title: Facebook - Mozilla Firefox
	Name: GDK_TIMESTAMP_PROP | Value:560
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: _BAMF_DESKTOP_FILE | Value:604
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_STATE | Value:387
	Name: WM_HINTS | Value:35
	Name: _NET_STARTUP_ID | Value:379
	Name: WM_WINDOW_ROLE | Value:375
	Name: XdndAware | Value:433
	Name: _GTK_MENUBAR_OBJECT_PATH | Value:517
	Name: _UNITY_OBJECT_PATH | Value:516
	Name: _GTK_UNIQUE_BUS_NAME | Value:515
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _NET_WM_ICON | Value:382
	Name: _NET_WM_OPAQUE_REGION | Value:427
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_SYNC_REQUEST_COUNTER | Value:399
	Name: _NET_WM_USER_TIME | Value:410
	Name: _NET_WM_USER_TIME_WINDOW | Value:411
	Name: WM_CLIENT_LEADER | Value:370
	Name: _NET_WM_PID | Value:385
	Name: WM_LOCALE_NAME | Value:372
	Name: WM_CLIENT_MACHINE | Value:36
	Name: WM_NORMAL_HINTS | Value:40
	Name: WM_PROTOCOLS | Value:373
	Name: WM_CLASS | Value:67
	Name: WM_ICON_NAME | Value:37
	Name: _NET_WM_ICON_NAME | Value:383
	Name: WM_NAME | Value:39
	Name: _NET_WM_NAME | Value:384
Title: search_by_name
	Name: _NET_WM_USER_TIME | Value:410
	Name: _NET_FRAME_EXTENTS | Value:378
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_STATE | Value:387
	Name: WM_HINTS | Value:35
	Name: XdndAware | Value:433
	Name: _GTK_MENUBAR_OBJECT_PATH | Value:517
	Name: _UNITY_OBJECT_PATH | Value:516
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _NET_WM_ICON | Value:382
	Name: _GTK_WINDOW_OBJECT_PATH | Value:563
	Name: _GTK_APPLICATION_OBJECT_PATH | Value:562
	Name: _GTK_UNIQUE_BUS_NAME | Value:515
	Name: _GTK_APPLICATION_ID | Value:561
	Name: _NET_WM_OPAQUE_REGION | Value:427
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_SYNC_REQUEST_COUNTER | Value:399
	Name: _NET_WM_USER_TIME_WINDOW | Value:411
	Name: WM_CLIENT_LEADER | Value:370
	Name: _NET_WM_PID | Value:385
	Name: WM_LOCALE_NAME | Value:372
	Name: WM_CLIENT_MACHINE | Value:36
	Name: WM_NORMAL_HINTS | Value:40
	Name: WM_PROTOCOLS | Value:373
	Name: WM_CLASS | Value:67
	Name: WM_ICON_NAME | Value:37
	Name: _NET_WM_ICON_NAME | Value:383
	Name: WM_NAME | Value:39
	Name: _NET_WM_NAME | Value:384
Title: terminat0r@WhoAmI: /media/windows/hoctap/Documents/Learning/Ki_8/DA CSNM/Code_C/simple-shell/examples/x11/search_by_name
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: _NET_FRAME_EXTENTS | Value:378
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_STATE | Value:387
	Name: WM_HINTS | Value:35
	Name: XdndAware | Value:433
	Name: _GTK_MENUBAR_OBJECT_PATH | Value:517
	Name: _UNITY_OBJECT_PATH | Value:516
	Name: _NET_WM_ICON | Value:382
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _GTK_APP_MENU_OBJECT_PATH | Value:564
	Name: _GTK_WINDOW_OBJECT_PATH | Value:563
	Name: _GTK_APPLICATION_OBJECT_PATH | Value:562
	Name: _GTK_UNIQUE_BUS_NAME | Value:515
	Name: _GTK_APPLICATION_ID | Value:561
	Name: _NET_WM_OPAQUE_REGION | Value:427
	Name: _NET_WM_USER_TIME | Value:410
	Name: WM_WINDOW_ROLE | Value:375
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_SYNC_REQUEST_COUNTER | Value:399
	Name: _NET_WM_USER_TIME_WINDOW | Value:411
	Name: WM_CLIENT_LEADER | Value:370
	Name: _NET_WM_PID | Value:385
	Name: WM_LOCALE_NAME | Value:372
	Name: WM_CLIENT_MACHINE | Value:36
	Name: WM_NORMAL_HINTS | Value:40
	Name: WM_PROTOCOLS | Value:373
	Name: WM_CLASS | Value:67
	Name: WM_ICON_NAME | Value:37
	Name: _NET_WM_ICON_NAME | Value:383
	Name: WM_NAME | Value:39
	Name: _NET_WM_NAME | Value:384
Title: XdndCollectionWindowImp
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: XdndAware | Value:433
	Name: WM_NAME | Value:39
	Name: _NET_WM_PID | Value:385
	Name: WM_CLIENT_MACHINE | Value:36
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_STATE | Value:387
Title: unity-launcher
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _NET_WM_STRUT_PARTIAL | Value:545
	Name: XdndAware | Value:433
	Name: WM_NAME | Value:39
	Name: _NET_WM_PID | Value:385
	Name: WM_CLIENT_MACHINE | Value:36
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_STATE | Value:387
Title: unity-panel
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _NET_WM_STRUT_PARTIAL | Value:545
	Name: XdndAware | Value:433
	Name: WM_NAME | Value:39
	Name: _NET_WM_PID | Value:385
	Name: WM_CLIENT_MACHINE | Value:36
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_STATE | Value:387
Title: unity-dash
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: XdndAware | Value:433
	Name: WM_PROTOCOLS | Value:373
	Name: WM_HINTS | Value:35
	Name: WM_NAME | Value:39
	Name: _NET_WM_PID | Value:385
	Name: WM_CLIENT_MACHINE | Value:36
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_STATE | Value:387
Title: Hud
	Name: _NET_WM_ICON_GEOMETRY | Value:546
	Name: WM_STATE | Value:432
	Name: _NET_WM_DESKTOP | Value:381
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: XdndAware | Value:433
	Name: WM_PROTOCOLS | Value:373
	Name: WM_HINTS | Value:35
	Name: WM_NAME | Value:39
	Name: _NET_WM_PID | Value:385
	Name: WM_CLIENT_MACHINE | Value:36
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_STATE | Value:387
Title: nautilus
	Name: WM_HINTS | Value:35
	Name: _NET_WM_ALLOWED_ACTIONS | Value:543
	Name: _GTK_MENUBAR_OBJECT_PATH | Value:517
	Name: _UNITY_OBJECT_PATH | Value:516
	Name: _GTK_UNIQUE_BUS_NAME | Value:515
	Name: _NET_WM_OPAQUE_REGION | Value:427
	Name: WM_TRANSIENT_FOR | Value:68
	Name: _NET_WM_WINDOW_TYPE | Value:400
	Name: _NET_WM_SYNC_REQUEST_COUNTER | Value:399
	Name: _NET_WM_USER_TIME | Value:410
	Name: _NET_WM_USER_TIME_WINDOW | Value:411
	Name: WM_CLIENT_LEADER | Value:370
	Name: _NET_WM_PID | Value:385
	Name: WM_LOCALE_NAME | Value:372
	Name: WM_CLIENT_MACHINE | Value:36
	Name: WM_NORMAL_HINTS | Value:40
	Name: WM_PROTOCOLS | Value:373
	Name: WM_CLASS | Value:67
	Name: WM_ICON_NAME | Value:37
	Name: _NET_WM_ICON_NAME | Value:383
	Name: WM_NAME | Value:39
	Name: _NET_WM_NAME | Value:384
